<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    #busquedacharacters {
        margin: 20px 0;
        text-align: center;
    }

    #nombre {
        padding: 10px;
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
    }

    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 20px;
        width: 200px;
        /* Ancho fijo */
        height: 300px;
        /* Altura fija */
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
    }

    .card img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
    }

    .card h3 {
        margin: 10px 0;
    }

    .card p {
        margin: 5px 0;
        color: #555;
    }

    .resultados {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .caja-de-texto {
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #333;
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        width: 1000px;
        margin: 20px;
    }

    .caja-de-texto b {
        color: #3498db;
    }

    .caja-de-texto i {
        color: #e74c3c;
    }

    @media (max-width: 600px) {
        .resultados {
            justify-content: center;
        }




        .card-body {
            padding: 10px;
            box-sizing: border-box;
            height: 40%;
            /* Altura del 40% para el cuerpo de la tarjeta */
        }

    }

    header {
        padding: 30px;
        background-color: #07603a;
    }

    .logo {}

    .sesion {}

    .titulo {
        color: white;
        font-family: fantasy;
        float: left;
        margin-right: 73%;
    }

    .botonsesion {
        background-color: #0b8061;
        color: #FFFFFF;
        padding: 10px;
        border: 1px solid #0b8061;
        border-radius: 5px;
        transition: background-color 0.5s;
        padding: 4px;
        width: 8%;
    }

    .botonsesion:hover {
        background-color: #FFFFFF;
        color: #0b8061;
        border: 1px solid #0b8061;
        transition: background-color 0.5s;
        width: 8%;
    }

    #seleccion {
        background-color: #08ab65;
        color: white;
        border: none;
        transition: background-color 0.5s;
        padding: 5px;
        border-radius: 10px;
    }

    #seleccion:hover {
        background-color: white;
        color: #08ab65;
        transition: background-color 0.5s;
    }

    .opcion {
        background-color: #0b8061;
        color: white;
    }

    /************* MAIN ************/
    body {
        background-image: url(green-comic-background-vector.jpg);
    }

    #barsearch {
        background-color: #0b8061;
        color: #FFFFFF;
        padding: 10px;
        border: 1px solid #0b8061;
        border-radius: 5px;
        transition: background-color 0.5s;
    }

    #barsearch:hover {
        background-color: #FFFFFF;
        color: #0b8061;
        border: 1px solid #0b8061;
        transition: background-color 0.5s;
    }

    #barclear {
        background-color: #DC2902;
        color: #FFFFFF;
        padding: 10px;
        border: 1px solid #DC2902;
        border-radius: 5px;
        transition: background-color 0.5s;
    }

    #barclear:hover {
        background-color: #FFFFFF;
        color: #DC2902;
        border: 1px solid #DC2902;
        transition: background-color 0.5s;
    }

    #nombre {
        padding: 10px;
    }

    #nametittle {
        float: left;
        margin-top: 10px;
        margin-left: 35%;
        margin-right: 10px;
    }

    .boton {
        background-color: #0b8061;
        color: white;
        padding: 10px;
        border: 0.5px solid #0b8061;
        border-radius: 5px;
        transition: background-color 0.5s;
        margin: 0;
    }

    .boton:hover {
        background-color: white;
        color: #0b8061;
        transition: background-color 0.5s;
        border: 0.5px solid #0b8061;
    }

    .card {
        margin: 20px;
    }

    .botonAntYSigu {
        background-color: #0b8061;
        color: #FFFFFF;
        padding: 10px;
        border: 1px solid #0b8061;
        border-radius: 5px;
        transition: background-color 0.4s;
    }

    .botonAntYSigu:hover {
        background-color: #FFFFFF;
        color: #0b8061;
        border: 1px solid #0b8061;
        transition: background-color 0.4s;
    }

    #anterior {
        margin-right: 18%;
    }

    .AnteriorYSiguiente {
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="capaheader">
            <h2 class="titulo">Comic Vine</h2>
            <!--<img src="./logo.png" alt="logo" class="logo">-->
            <div class="sesion">
                <select name="idiomas" id="seleccion">
                    <img src="./banderas/icons8-españa-48.png" alt="español">
                    <option class="opcion" value="español">Español</option>
                    <option class="opcion" value="ingles">English</option>
                    <option class="opcion" value="chinojian">中文（简体)</option>
                    <option class="opcion" value="chinofan">中文（繁體)</option>
                    <option class="opcion" value="japones">日本語</option>
                    <option class="opcion" value="coreano">한국인</option>
                    <option class="opcion" value="vietnamita">Tiếng Việt</option>
                    <option class="opcion" value="aleman">Deutsch</option>
                    <option class="opcion" value="ruso">Русский</option>
                    <option class="opcion" value="turco">Türkçe</option>
                </select>
                <button class="botonsesion">Iniciar sesión</button>
            </div>
        </div>
    </header>
    <main>
        <form id="busquedacharacters"> <br><label for="nombre">Buscar por nombre:</label> <input type="text" id="nombre"
                required> <button type="submit">Buscar</button>
            <label for="orden">Selecciona el orden (nombre):</label>
            <select id="orden">
                <option value="asc">Ascendente</option>
                <option value="desc">Descendente</option>
            </select>
        </form>

        <template>

            <div class="card"> <img class="card-img-top" src="" alt="Title">

                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text"></p>
                </div>

            </div>
            <div class="caja-de-texto">

            </div>

        </template>


        <div class="resultados">

        </div>
    </main>
    <script src="characters.js"></script>
</body>

</html>